<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 2px solid red;
            width: 600px;
            height: 600px;
            position:relative;
        }
        .c{
            background-color: grey;
            width: 200px;
            height: 50px;
        }
        .g{
            background-color: blue;
            width: 200px;
            height: 50px;
        }
        .h{
            background-color: bisque;
            width: 200px;
            height: 50px;
        }
        .d{
            height: 300px;
            width: 300px;
            background-color: blue;
        }
        .e{
            width: 200px;
            height: 20px;
        }
        .f{
            border: 2px solid black;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1 style="margin-left: 50%;">nmzl</h1>
    <div class="a">
        <div id="divc" class="c" style="height:50px;">dfsgsdfg</div>
        <div class="g">fgsdfgsdfg</div>
        <div class="h">sdfgsdfgsdfg</div>
    </div>
    <div class="d">
        <button class="e">dsfjalksjflasjdflasjf</button>
        <br>
        <div class="f">
            <div>djfasdfasdf</div>
            <div>fsdfsfdsdfsf</div>
        </div> 
    </div>
</body>
</html>